@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8gs2r');
  src:  url('fonts/icomoon.eot?8gs2r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8gs2r') format('truetype'),
    url('fonts/icomoon.woff?8gs2r') format('woff'),
    url('fonts/icomoon.svg?8gs2r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-office:before {
  content: "\e903";
}
.icon-airplane:before {
  content: "\e9af";
}
