<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS grind">
    <meta name="author" content="GJG">
    <title>CSS grind</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="grid.css">
    
    <!-- stílsíður sem við eigum eftir að bæta við-->
    <!--link rel="stylesheet" href="css/iconfont.css"-->
    <!--link rel="stylesheet" href="css/topmenu.css"-->
    
	<link href="https://fonts.googleapis.com/css2?family=Ewert&family=Fredericka+the+Great&family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,800&family=Redressed&family=Rokkitt:wght@300&family=Shizuru&display=swap" rel="stylesheet">
    <!--Allar stílsíðurnar eru síðan þjappaðar í eina stílsíðu -->
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="custom.css">



    <link rel="icon" type="image/svg" href="images/rwd-icon.svg">
</head>
<body id="top">
  <nav class="topnav ">
    
  </nav>
  <header class="container " id="top">



    <section class="col-2 ">
        <div class="mid">
            <img src="images/rwd-logo.svg"  width="100"  class="mid" >
        <h1>Stop coding non-structured web sites. Let's do it right.</h1>
      </div>


        <div>
        <img src="images/mobile.png" class="imori ">
        <a class="button button-primary non" href="http://vefhonnun.github.io" >Do it yourself</a>
      </div>

     
    </section>
  </header>
  <main>
    <section class="back mid " >
        <br>
      <div class="container col-3 white" >
        <div>
          <h1 class="ball">67%</h1>
          <h3>Purchase Increase</h3>
          <p>Percentage of users more likely to purchase<br> on mobile friendly site.</p>
        </div>
        <div>
          <h1 class="ball">90%</h1>
          <h3>Multi-device Users</h3>
          <p>Most of the world accesses the internet<br> on multiple devices.</p>
        </div>
        <div>
          <h1 class="ball">66%</h1>
          <h3>Sad Users</h3>
          <p>Percentage of users that are frustrated<br> with page load times.</p>
        </div>
    </div>
    </section>
    <section class="container non">
        <h2>Need help getting started?</h2>
        <p>Grid is an amazingly easy place to start with responsive development. If you want to learn more, just visit the documentation!</p>
        <a class="button button-primary" href="http://gridbyexample.com">View Grid by example</a>
    </section>
    <section class="container non" id="cssgrid">
      <p>Hér á þessari síðu er CSS Grid með 6 dálkum, þetta er einfalt kerfi sem auðvelt er að breyta og bæta</p>
      <div class="col-1 rammi non">
        <div>col-1</div>
      </div>
      <div class="rammi non">
        <div>col-2</div>
        <div>col-2</div>
      </div>
      <div class="rammi non">
        <div>col-3</div>
        <div>col-3</div>
        <div>col-3</div>
      </div>
      <div class="rammi non">
        <div>col-4</div>
        <div>col-4</div>
        <div>col-4</div>
        <div>col-4</div>
      </div>
      <div class="rammi non">
        <div>col-5</div>
        <div>col-5</div>
        <div>col-5</div>
        <div>col-5</div>
        <div>col-5</div>
      </div>
      <div class="rammi non">
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
      </div>
      <div class="rammi non">
        <div>col-6f fixed</div>
        <div>col-6f fixed</div>
        <div>col-6f fixed</div>
        <div>col-6f fixed</div>
        <div>col-6f fixed</div>
        <div>col-6f fixed</div>
      </div>
    </section>
    <section class="container non" id="myndir">
      <div class="container non" >
        <h2>Responsive Images</h2>
        <div class="col-2 non">
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
        </div>
      </div>
      <div class="container">
        <p>Basic RWD design is the best resolution.</p>
        <div class="img1">
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
        </div>
      </div>
      <div class="container">
        <p>6. dálkar</p>
        <div class="img2">
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
        </div>
      </div>
    </section>
    <section class="container col-2" id="letur">
      <div class=" ">
        <article>
          <h1>Fyrirsögn</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
          <h2>Undirfyrirsögn</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        </article>
        
        
            

        
        <article>
          <h3>Millifyrirsögn</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
          <h4>Áherslutexti</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>  
        </article>
        <article>
          <h5>Undirmálstexti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est, reprehenderit labore rerum ratione aliquid illum! Officia nisi esse dolor quis sed porro, amet doloribus, qui odio quas voluptatibus blanditiis.</h5>
        <h6>Neðamálstexti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eveniet minima porro numquam eligendi totam nulla voluptate odit facere aut quo iste veniam, impedit non quisquam cupiditate, earum architecto quas!</h6>
        </article>
      </div>
      <div class=" "> 
        <article>
            <figure>
                <img src="images/placeholder2.png" >
              </figure>
          <h3>Millifyrirsögn</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        </article>
        
        <article>
          <h4>Áherslutexti</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        </article>
        <article>
          <h5>Undirmálstexti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est, reprehenderit labore rerum ratione aliquid illum! Officia nisi esse dolor quis sed porro, amet doloribus, qui odio quas voluptatibus blanditiis.</h5>       
        </article>
      </div>
    </section>










<!-- 2 -------------------------------------------------------------------------------------------- pir   -->
    <h1>Verkefni 2</h1>
    <h3>Dagskrá í töflu sem aðlagast öllum skjástærðum</h3>
    <div class="schedule">
      <table>
        <caption>Schedule of something</caption>
        <thead>
            <tr> 
                <th scope="col">WHO</th>
                <th scope="col">WHERE</th>
                <th scope="col">WHEN</th>
                <th scope="col">CHECK IN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">Obcaecati deleniti</td>
                <td>Lorem ipsum dolor, adipisicing elit</td>
                <td>10:30 - 12:00</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td scope="row">Sit amet consectetur</td>
                <td>Dolor saepe odio</td>
                <td>13:30 - 17:00</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td scope="row">Fuga corrupti commodi optio</td>
                <td>Non eius odit, animi alias adipisci sed hic nisi.</td>
                <td>22:30 - 00:00</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
              <td scope="row">Obcaecati deleniti</td>
              <td>Lorem ipsum dolor, adipisicing elit</td>
              <td>10:30 - 12:00</td>
              <td><button>Register</button></td>
          </tr>
          <tr>
              <td scope="row">Sit amet consectetur</td>
              <td>Dolor saepe odio</td>
              <td>13:30 - 17:00</td>
              <td><button>Register</button></td>
          </tr>
          <tr>
              <td scope="row">Fuga corrupti commodi optio</td>
              <td>Non eius odit, animi alias adipisci sed hic nisi.</td>
              <td>22:30 - 00:00</td>
              <td><button>Register</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    
  




  <section class="container col-2" >
  <figure>
    <img src="images/placeholder2.png" >
  </figure>
  
    
  <form action="/action_page.php">
    <table >
      <tr>
        <td >nafn</td>
        
      </tr>
      <tr>
        <td> <input type="tel" id="nafn" name="nafn" placeholder="jon dou" pattern=".{2,}"></td>
      </tr>
      <tr>
        <td>simanumer</td>
      </tr>
      <tr>
        <td> <input type="tel" id="phone" name="phone" placeholder="123-4678" pattern="[0-9]{3}-[0-9]{4}"></td>     
      </tr>
      <tr>        
        <td>netfang</td>
      </tr>
      <tr>       
        <td> <input type="email" id="email" name="email" placeholder="xxxx@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></td>
      </tr>
      <tr>       
        <td> <input type="text" id="text" name="text" placeholder="text" pattern=".{2,}"></td>       
      </tr>
      <tr>
        
        <td><input type="submit"></td>
        
      </tr>
    </form>
    </table>
   
    
    </form>
    </section>

<!-- 2 -------------------------------------------------------------------------------------------- end   -->







  </main>
  






















    <footer class="footer col-3">
        <nav>
            <h4>DL listi </h4>
            <ul class="footnav"><!--Description list, nafn tölvupóstur og áfangi-->
              <li>Nafn:</li>
                <li>Ágúst Jóhannsson</li>
                <li>agustjoh21@tskoli.is</li><!--tölvupóstur-->
                <li>VEFÞ2</li><!--áfangi-->
                <li>Tölvobraut</li>
                    <li>Upplisingaskolli</li><!--áfangi-->
            </ul>
            
        </nav>
        <nav>
            <h4>Tenglar </h4>
            <ul class="footnav"><!-- -->
              <li><a href="https://github.com/vefhonnun/22V-s2/tree/main/Verkefni/V-1">Verkefni 1</a></li>
              <li><a href="https://github.com/vefhonnun/22V-s2/tree/main/Verkefni/V-2">Verkefni 2</a></li>
              <li><a href="https://github.com/vefhonnun/22V-s2/tree/main/Verkefni/V-3">Verkefni 3</a></li>
              <li><a href="https://github.com/vefhonnun/22V-s2/tree/main/Verkefni/V-4">Verkefni 4</a></li>
              <li><a href="https://github.com/vefhonnun/22V-s2/tree/main/Verkefni/V-5">Verkefni 5</a></li>
              <li><a href="https://github.com/vefhonnun/22V-s2/tree/main/Verkefni/V-6">Verkefni 6</a></li>
              <li><a href="https://github.com/vefhonnun/22V-s2/tree/main/Verkefni/V-7">Verkefni 7</a></li>
            </ul>
           
        </nav>
        <nav>
            <h4>numer3 hlutur </h4>
            <ul class="footnav"><!-- -->
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </nav>

        <br>
        <p class=" mid">&copy; 2022 ag </p>
        <!--tengill með absolute staðsetningu -->
        <a href="#top" class="taki" title="Efst á síðu"> &#8679; </a>
        </footer>  
      
    
    
  
</body>
</html>