@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dym694');
  src:  url('fonts/icomoon.eot?dym694#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dym694') format('truetype'),
    url('fonts/icomoon.woff?dym694') format('woff'),
    url('fonts/icomoon.svg?dym694#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-office:before {
  content: "\e903";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-steam:before {
  content: "\eaac";
}
.icon-github:before {
  content: "\eab0";
}
